{
  "manifest_version": 3,
  "name": "Keeptime - BYOD Attendance",
  "version": "1.0",
  "description": "Secure BYOD attendance and leave management with Google Sheets.",
  "permissions": [
    "geolocation",
    "storage",
    "idle"
  ],
  "host_permissions": [
    "https://script.google.com/*",
    "https://script.googleusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "externally_connectable": {
    "matches": [
      "https://keeptime.github.io/*"
    ]
  }
}